{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "antd": "^3.24.1",
    "axios": "^0.21.1",
    "formik": "^1.5.8",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroll-component": "^6.0.0",
    "react-ionicons": "^4.2.0",
    "react-loading-skeleton": "^2.1.1",
    "react-loadingg": "^1.7.2",
    "react-multi-select-component": "^3.1.3",
    "react-redux": "^7.1.0-rc.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "react-spinner-material": "^1.3.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.0",
    "redux-form": "^8.2.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "simple-peer": "^9.9.3",
    "socket.io-client": "^2.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1"
  }
}
